spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

cloud.aws.region.static=sa-east-1
cloud.aws.credentials.access-key=acesso
cloud.aws.credentials.secret-key=secret
cloud.aws.end-point.uri=http://localhost:4566
cloud.aws.queue.name=pagamentos_realizados