spring.autoconfigure.exclude= \
  org.springframework.cloud.aws.autoconfigure.context.ContextRegionProviderAutoConfiguration, \
  org.springframework.cloud.aws.autoconfigure.context.ContextInstanceDataAutoConfiguration, \
  org.springframework.cloud.aws.autoconfigure.context.ContextStackAutoConfiguration, \
  org.springframework.cloud.aws.autoconfigure.context.ContextCredentialsAutoConfiguration

cloud.aws.region.static=sa-east-1
cloud.aws.region.auto=false
cloud.aws.credentials.access-key=acesso
cloud.aws.credentials.secret-key=secreto
cloud.aws.end-point.uri=http://localhost:4566
cloud.aws.queue.name=notifica-comprovante
server.port=8081

